[gd_scene format=3 uid="uid://dfkkd8a2em5"]

[ext_resource type="Script" uid="uid://bj2m581fkvskh" path="res://scenes/main_scene.gd" id="1_w2twt"]
[ext_resource type="Texture2D" uid="uid://bsesin4e370x1" path="res://assets/textures/enemy_tag.tres" id="2_pw63i"]
[ext_resource type="Texture2D" uid="uid://dits5v13f7u6t" path="res://assets/textures/tankAll.png" id="3_7ykc4"]
[ext_resource type="PackedScene" uid="uid://dev6e05bgw733" path="res://components/map/war_map_container.tscn" id="4_6u1mn"]
[ext_resource type="Script" uid="uid://dywn341o8erji" path="res://components/base/number_text.gd" id="4_pu3yx"]
[ext_resource type="PackedScene" uid="uid://dw4s26xdgke2j" path="res://components/tank/prop/tank_prop_factory.tscn" id="5_6u1mn"]
[ext_resource type="Texture2D" uid="uid://cqqfaesi6qjq4" path="res://assets/textures/ui/nums/num_0.tres" id="5_r6p65"]
[ext_resource type="Texture2D" uid="uid://bj46t3aa1y4qq" path="res://assets/textures/ui/nums/num_1.tres" id="6_si52b"]
[ext_resource type="Texture2D" uid="uid://bvrgstb8uuham" path="res://assets/textures/ui/nums/num_2.tres" id="7_01n6w"]
[ext_resource type="Texture2D" uid="uid://f4d7767007tx" path="res://assets/textures/ui/nums/num_3.tres" id="8_6u1mn"]
[ext_resource type="Texture2D" uid="uid://cnchjcijqsnqq" path="res://assets/textures/ui/nums/num_4.tres" id="9_bcnxi"]
[ext_resource type="Texture2D" uid="uid://clufpgeai735q" path="res://assets/textures/ui/nums/num_5.tres" id="10_7nt27"]
[ext_resource type="Texture2D" uid="uid://b0leymi1h5r6u" path="res://assets/textures/ui/nums/num_6.tres" id="11_k6f3i"]
[ext_resource type="Texture2D" uid="uid://dqjgggajvhtd3" path="res://assets/textures/ui/nums/num_7.tres" id="12_xdqt8"]
[ext_resource type="Texture2D" uid="uid://cshlf84qkf4w1" path="res://assets/textures/ui/nums/num_8.tres" id="13_adb74"]
[ext_resource type="Texture2D" uid="uid://txo8is18e7yr" path="res://assets/textures/ui/nums/num_9.tres" id="14_58gk3"]
[ext_resource type="PackedScene" uid="uid://daruekwtti3ei" path="res://components/tank/tank_factory.tscn" id="16_01n6w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pw63i"]
atlas = ExtResource("3_7ykc4")
region = Rect2(60, 113, 31.5, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6p65"]
atlas = ExtResource("3_7ykc4")
region = Rect2(0, 112, 30, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_si52b"]
atlas = ExtResource("3_7ykc4")
region = Rect2(31, 112.5, 28, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_85042"]
size = Vector2(16, 446)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xohu8"]
size = Vector2(16, 448)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_okxoa"]
size = Vector2(448, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q2oxf"]
size = Vector2(446, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_01n6w"]
atlas = ExtResource("3_7ykc4")
region = Rect2(384, 64, 62, 30)

[node name="MainScene" type="Node2D" unique_id=1217946177 node_paths=PackedStringArray("_map_container", "_war_map", "_grass_war_map", "_game_over_tag", "_enemy_grid_container", "_stage_level", "_player_lifes", "_tank_prop_factory", "_tank_factory")]
visible = false
script = ExtResource("1_w2twt")
_map_container = NodePath("WarMapContainer")
_war_map = NodePath("WarMapContainer/WarMap")
_grass_war_map = NodePath("WarMapContainer/GrassWarMap")
_game_over_tag = NodePath("GameOver")
_enemy_tag_atlas = ExtResource("2_pw63i")
_enemy_grid_container = NodePath("InfoSidebar/EnemyGridContainer")
_stage_level = NodePath("InfoSidebar/StageFlag/StageLevel")
_player_lifes = NodePath("InfoSidebar/PlayerLifeTag/PlayerLifes")
_tank_prop_factory = NodePath("WarMapContainer/TankPropFactory")
_tank_factory = NodePath("WarMapContainer/TankFactory")

[node name="Camera2D" type="Camera2D" parent="." unique_id=726014249]
limit_left = 0
limit_top = 0
limit_right = 512
limit_bottom = 448

[node name="WarMapContainer" parent="." unique_id=198177823 instance=ExtResource("4_6u1mn")]
position = Vector2(16, 16)

[node name="WarMap" type="Node2D" parent="WarMapContainer" unique_id=1564160897]

[node name="TankFactory" parent="WarMapContainer" unique_id=2064319392 instance=ExtResource("16_01n6w")]
z_index = 1000
red_tank_indexs = Array[int]([3, 10, 15, 18])

[node name="GrassWarMap" type="Node2D" parent="WarMapContainer" unique_id=2074191540]

[node name="TankPropFactory" parent="WarMapContainer" unique_id=174640053 instance=ExtResource("5_6u1mn")]
visible = true

[node name="InfoSidebar" type="ColorRect" parent="." unique_id=1007272814]
offset_left = 448.0
offset_right = 512.0
offset_bottom = 448.0
color = Color(0.49411765, 0.49411765, 0.49411765, 1)

[node name="EnemyGridContainer" type="GridContainer" parent="InfoSidebar" unique_id=310131170]
layout_mode = 0
offset_left = 12.0
offset_top = 12.0
offset_right = 52.0
offset_bottom = 231.0
theme_override_constants/h_separation = 12
theme_override_constants/v_separation = 12
columns = 2

[node name="StageFlag" type="TextureRect" parent="InfoSidebar" unique_id=884689062]
layout_mode = 0
offset_left = 11.0
offset_top = 397.0
offset_right = 51.0
offset_bottom = 437.0
texture = SubResource("AtlasTexture_pw63i")

[node name="StageLevel" type="Control" parent="InfoSidebar/StageFlag" unique_id=1243262893]
custom_minimum_size = Vector2(12, 13)
anchors_preset = 0
offset_left = 5.0
offset_top = 23.0
offset_right = 47.0
offset_bottom = 41.0
script = ExtResource("4_pu3yx")
align = 2
num_tres = Array[AtlasTexture]([ExtResource("5_r6p65"), ExtResource("6_si52b"), ExtResource("7_01n6w"), ExtResource("8_6u1mn"), ExtResource("9_bcnxi"), ExtResource("10_7nt27"), ExtResource("11_k6f3i"), ExtResource("12_xdqt8"), ExtResource("13_adb74"), ExtResource("14_58gk3")])
_number = 1

[node name="PlayerLifeTag" type="TextureRect" parent="InfoSidebar" unique_id=1085266646]
layout_mode = 0
offset_left = 11.0
offset_top = 293.0
offset_right = 51.0
offset_bottom = 333.0
texture = SubResource("AtlasTexture_r6p65")

[node name="PlayerLifes" type="Control" parent="InfoSidebar/PlayerLifeTag" unique_id=1108112189]
custom_minimum_size = Vector2(16, 13)
anchors_preset = 0
offset_left = 22.0
offset_top = 21.0
offset_right = 62.0
offset_bottom = 37.0
script = ExtResource("4_pu3yx")
num_tres = Array[AtlasTexture]([ExtResource("5_r6p65"), ExtResource("6_si52b"), ExtResource("7_01n6w"), ExtResource("8_6u1mn"), ExtResource("9_bcnxi"), ExtResource("10_7nt27"), ExtResource("11_k6f3i"), ExtResource("12_xdqt8"), ExtResource("13_adb74"), ExtResource("14_58gk3")])
_number = 2

[node name="TextureRect" type="TextureRect" parent="InfoSidebar" unique_id=534185155]
layout_mode = 0
offset_left = 11.0
offset_top = 344.0
offset_right = 51.0
offset_bottom = 384.0
texture = SubResource("AtlasTexture_si52b")

[node name="Player2Lifes" type="Control" parent="InfoSidebar/TextureRect" unique_id=256545995]
custom_minimum_size = Vector2(14, 13)
anchors_preset = 0
offset_left = 23.0
offset_top = 21.0
offset_right = 63.0
offset_bottom = 37.0
script = ExtResource("4_pu3yx")
num_tres = Array[AtlasTexture]([ExtResource("5_r6p65"), ExtResource("6_si52b"), ExtResource("7_01n6w"), ExtResource("8_6u1mn"), ExtResource("9_bcnxi"), ExtResource("10_7nt27"), ExtResource("11_k6f3i"), ExtResource("12_xdqt8"), ExtResource("13_adb74"), ExtResource("14_58gk3")])

[node name="ContainerSplitLine" type="ColorRect" parent="InfoSidebar" unique_id=1837881889]
layout_mode = 0
offset_right = 1.0
offset_bottom = 448.0
color = Color(0.4392157, 0.4392157, 0.4392157, 1)

[node name="WorldBoundaries" type="Node2D" parent="." unique_id=1006000778]

[node name="Left" type="StaticBody2D" parent="WorldBoundaries" unique_id=230713872]
position = Vector2(8, 224)
collision_mask = 30

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBoundaries/Left" unique_id=1966607311]
shape = SubResource("RectangleShape2D_85042")

[node name="Right" type="StaticBody2D" parent="WorldBoundaries" unique_id=1169248951]
position = Vector2(440, 224)
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBoundaries/Right" unique_id=79012519]
shape = SubResource("RectangleShape2D_xohu8")

[node name="Top" type="StaticBody2D" parent="WorldBoundaries" unique_id=1922485518]
position = Vector2(224, 8)
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBoundaries/Top" unique_id=1198432495]
shape = SubResource("RectangleShape2D_okxoa")

[node name="Bottom" type="StaticBody2D" parent="WorldBoundaries" unique_id=952563477]
position = Vector2(224, 440)
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBoundaries/Bottom" unique_id=2054408472]
shape = SubResource("RectangleShape2D_q2oxf")

[node name="GameOver" type="Sprite2D" parent="." unique_id=1277183493]
visible = false
z_index = 4096
position = Vector2(224, 480)
scale = Vector2(2, 2)
texture = SubResource("AtlasTexture_01n6w")
