[gd_scene format=3 uid="uid://bsxcciq87ssj7"]

[ext_resource type="Script" uid="uid://bfbtddfo816fx" path="res://scenes/stage_scene.gd" id="1_4oyh5"]
[ext_resource type="Texture2D" uid="uid://dits5v13f7u6t" path="res://assets/textures/tankAll.png" id="1_f6qb4"]
[ext_resource type="Script" uid="uid://dywn341o8erji" path="res://components/number_text.gd" id="2_1undu"]
[ext_resource type="Texture2D" uid="uid://cqqfaesi6qjq4" path="res://assets/textures/num_0.tres" id="3_4oyh5"]
[ext_resource type="Texture2D" uid="uid://bj46t3aa1y4qq" path="res://assets/textures/num_1.tres" id="4_00xsv"]
[ext_resource type="Texture2D" uid="uid://bvrgstb8uuham" path="res://assets/textures/num_2.tres" id="5_msiqt"]
[ext_resource type="Texture2D" uid="uid://f4d7767007tx" path="res://assets/textures/num_3.tres" id="6_mfj2m"]
[ext_resource type="Texture2D" uid="uid://cnchjcijqsnqq" path="res://assets/textures/num_4.tres" id="7_wst3q"]
[ext_resource type="Texture2D" uid="uid://clufpgeai735q" path="res://assets/textures/num_5.tres" id="8_0v77x"]
[ext_resource type="Texture2D" uid="uid://b0leymi1h5r6u" path="res://assets/textures/num_6.tres" id="9_r208t"]
[ext_resource type="Texture2D" uid="uid://dqjgggajvhtd3" path="res://assets/textures/num_7.tres" id="10_eq22q"]
[ext_resource type="Texture2D" uid="uid://cshlf84qkf4w1" path="res://assets/textures/num_8.tres" id="11_w6k2s"]
[ext_resource type="Texture2D" uid="uid://txo8is18e7yr" path="res://assets/textures/num_9.tres" id="12_rh8e3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0usnd"]
atlas = ExtResource("1_f6qb4")
region = Rect2(396.3767, 95.85152, 77.39349, 14.148483)

[node name="StageScene" type="Node2D" unique_id=2120215451 node_paths=PackedStringArray("stage_num_text")]
script = ExtResource("1_4oyh5")
stage_num_text = NodePath("Background/HBoxContainer/StageLableNum")

[node name="Background" type="ColorRect" parent="." unique_id=1143699576]
offset_right = 512.0
offset_bottom = 448.0
color = Color(0.49411765, 0.49411765, 0.49411765, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="Background" unique_id=970975887]
custom_minimum_size = Vector2(512, 448)
layout_mode = 0
offset_right = 77.0
offset_bottom = 14.0
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="StageLabelText" type="TextureRect" parent="Background/HBoxContainer" unique_id=1977622328]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("AtlasTexture_0usnd")
stretch_mode = 4

[node name="StageLableNum" type="Control" parent="Background/HBoxContainer" unique_id=1512323619]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
offset_transform_enabled = true
offset_transform_position = Vector2(8, 0)
script = ExtResource("2_1undu")
num_tres = Array[AtlasTexture]([ExtResource("3_4oyh5"), ExtResource("4_00xsv"), ExtResource("5_msiqt"), ExtResource("6_mfj2m"), ExtResource("7_wst3q"), ExtResource("8_0v77x"), ExtResource("9_r208t"), ExtResource("10_eq22q"), ExtResource("11_w6k2s"), ExtResource("12_rh8e3")])
_number = 1
metadata/_custom_type_script = "uid://dywn341o8erji"
