[gd_scene format=3 uid="uid://dv5shuvc1nwlg"]

[ext_resource type="Script" uid="uid://cxkqp2shfpmoe" path="res://components/bullet.gd" id="1_jdofu"]
[ext_resource type="Texture2D" uid="uid://dits5v13f7u6t" path="res://assets/textures/tankAll.png" id="2_omyih"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jdofu"]
atlas = ExtResource("2_omyih")
region = Rect2(81, 96, 4, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_omyih"]
atlas = ExtResource("2_omyih")
region = Rect2(87, 97, 4, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsas8"]
atlas = ExtResource("2_omyih")
region = Rect2(92, 97, 5, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxjua"]
atlas = ExtResource("2_omyih")
region = Rect2(99, 97, 5, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_85042"]
size = Vector2(5, 6)

[node name="Bullet" type="Area2D" unique_id=650813032 node_paths=PackedStringArray("_bullet_sprite", "_collision_shape")]
collision_layer = 24
collision_mask = 1279
script = ExtResource("1_jdofu")
_bullet_sprite = NodePath("Sprite2D")
_collision_shape = NodePath("CollisionShape2D")
_bullet_sprite_tres = Dictionary[String, AtlasTexture]({
"down": SubResource("AtlasTexture_omyih"),
"left": SubResource("AtlasTexture_lsas8"),
"right": SubResource("AtlasTexture_qxjua"),
"up": SubResource("AtlasTexture_jdofu")
})

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1948316013]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=814891286]
shape = SubResource("RectangleShape2D_85042")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1677996790]
playback_type = 1

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
