[gd_scene format=3 uid="uid://bj028kboxch4q"]

[ext_resource type="Script" uid="uid://dywn341o8erji" path="res://components/ui/number_text.gd" id="1_hkor0"]
[ext_resource type="Texture2D" uid="uid://cqqfaesi6qjq4" path="res://assets/textures/num_0.tres" id="2_cb5mi"]
[ext_resource type="Texture2D" uid="uid://bj46t3aa1y4qq" path="res://assets/textures/num_1.tres" id="3_yqejl"]
[ext_resource type="Texture2D" uid="uid://bvrgstb8uuham" path="res://assets/textures/num_2.tres" id="4_dsr5n"]
[ext_resource type="Texture2D" uid="uid://f4d7767007tx" path="res://assets/textures/num_3.tres" id="5_ae3nc"]
[ext_resource type="Texture2D" uid="uid://cnchjcijqsnqq" path="res://assets/textures/num_4.tres" id="6_6hklj"]
[ext_resource type="Texture2D" uid="uid://clufpgeai735q" path="res://assets/textures/num_5.tres" id="7_n4e7g"]
[ext_resource type="Texture2D" uid="uid://b0leymi1h5r6u" path="res://assets/textures/num_6.tres" id="8_h7syh"]
[ext_resource type="Texture2D" uid="uid://dqjgggajvhtd3" path="res://assets/textures/num_7.tres" id="9_cxai8"]
[ext_resource type="Texture2D" uid="uid://cshlf84qkf4w1" path="res://assets/textures/num_8.tres" id="10_3828v"]
[ext_resource type="Texture2D" uid="uid://txo8is18e7yr" path="res://assets/textures/num_9.tres" id="11_6qgqj"]

[node name="NumberText" type="Control" unique_id=314784879]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_hkor0")
num_tres = Array[AtlasTexture]([ExtResource("2_cb5mi"), ExtResource("3_yqejl"), ExtResource("4_dsr5n"), ExtResource("5_ae3nc"), ExtResource("6_6hklj"), ExtResource("7_n4e7g"), ExtResource("8_h7syh"), ExtResource("9_cxai8"), ExtResource("10_3828v"), ExtResource("11_6qgqj")])
